appdirs==1.4.3
argcomplete==1.8.2
beautifulsoup4==4.5.3
chardet==2.3.0
cupshelpers==1.0
docx2txt==0.6
EbookLib==0.15
fnv==0.2.0
greenlet==0.4.12
gufw==17.10.0
idna==2.6
isc==2.0
jedi==0.11.0
louis==3.3.0
lxml==4.0.0
msgpack-python==0.4.8
murmurhash3==2.3.5
neovim==0.1.13
olefile==0.44
packaging==16.8
parso==0.1.0
Pillow==4.3.0
pocketsphinx==0.1.3
psutil==5.3.1
pycairo==1.13.3
pycups==1.9.73
pycurl==7.43.0
pydbus==0.6.0
pyparsing==2.2.0
pysmbc==1.0.15.8
python-pptx==0.6.5
pywal==0.6.9
pyxdg==0.25
ranger==1.8.1
Reflector==2017.6.13.16.44.50
requests==2.18.4
simplejson==3.11.1
six==1.10.0
SpeechRecognition==3.6.3
team==1.0
termcolor==1.1.0
textract==1.6.1
typing==3.5.2.2
urllib3==1.22
virtualenv==15.1.0
xdg==1.0.5
xlrd==1.0.0
XlsxWriter==1.0.0
