>>> test(500)
INFO:root:Extraction done in 0.020092487335205078 seconds
INFO:root:Normalized 500 terms
INFO:root:Remove duplicate: Before -> 500 / After -> 500
INFO:root:Stopwords filter result: 500 terms
INFO:root:Filter Built in 0.018694639205932617 seconds
INFO:root:Filter stored with 500 terms, 20 hash functions, 14378 bits
0.04171872138977051
>>> test(1000)
INFO:root:Extraction done in 0.022912979125976562 seconds
INFO:root:Normalized 999 terms
INFO:root:Remove duplicate: Before -> 999 / After -> 999
INFO:root:Stopwords filter result: 999 terms
INFO:root:Filter Built in 0.03988814353942871 seconds
INFO:root:Filter stored with 999 terms, 20 hash functions, 28727 bits
0.06791567802429199
>>> test(2000)
INFO:root:Extraction done in 0.024846315383911133 seconds
INFO:root:Normalized 1997 terms
INFO:root:Remove duplicate: Before -> 1997 / After -> 1997
INFO:root:Stopwords filter result: 1997 terms
INFO:root:Filter Built in 0.09079885482788086 seconds
INFO:root:Filter stored with 1997 terms, 20 hash functions, 57425 bits
0.12453556060791016
>>> test(4000)
INFO:root:Extraction done in 0.03418326377868652 seconds
INFO:root:Normalized 3993 terms
INFO:root:Remove duplicate: Before -> 3993 / After -> 3993
INFO:root:Stopwords filter result: 3993 terms
INFO:root:Filter Built in 0.24426865577697754 seconds
INFO:root:Filter stored with 3993 terms, 20 hash functions, 114820 bits
0.2942647933959961
>>> test(8000)
INFO:root:Extraction done in 0.07688760757446289 seconds
INFO:root:Normalized 7985 terms
INFO:root:Remove duplicate: Before -> 7985 / After -> 7985
INFO:root:Stopwords filter result: 7985 terms
INFO:root:Filter Built in 0.7307479381561279 seconds
INFO:root:Filter stored with 7985 terms, 20 hash functions, 229611 bits
0.8362452983856201

