>>> test(500)
INFO:root:Extraction done in 0.020479917526245117 seconds
INFO:root:Normalized 500 terms
INFO:root:Remove duplicate: Before -> 500 / After -> 500
INFO:root:Stopwords filter result: 500 terms
INFO:root:Filter Built in 0.01922917366027832 seconds
INFO:root:Filter stored with 500 terms, 20 hash functions, 14378 bits
0.04273223876953125
>>> test(1000)
INFO:root:Extraction done in 0.023189544677734375 seconds
INFO:root:Normalized 999 terms
INFO:root:Remove duplicate: Before -> 999 / After -> 999
INFO:root:Stopwords filter result: 999 terms
INFO:root:Filter Built in 0.03977799415588379 seconds
INFO:root:Filter stored with 999 terms, 20 hash functions, 28727 bits
0.0681767463684082
>>> test(2000)
INFO:root:Extraction done in 0.02517414093017578 seconds
INFO:root:Normalized 1997 terms
INFO:root:Remove duplicate: Before -> 1997 / After -> 1997
INFO:root:Stopwords filter result: 1997 terms
INFO:root:Filter Built in 0.09003615379333496 seconds
INFO:root:Filter stored with 1997 terms, 20 hash functions, 57425 bits
0.12986254692077637
>>> test(4000)
INFO:root:Extraction done in 0.03223252296447754 seconds
INFO:root:Normalized 3993 terms
INFO:root:Remove duplicate: Before -> 3993 / After -> 3993
INFO:root:Stopwords filter result: 3993 terms
INFO:root:Filter Built in 0.24258947372436523 seconds
INFO:root:Filter stored with 3993 terms, 20 hash functions, 114820 bits
0.29038548469543457
>>> test(8000)
INFO:root:Extraction done in 0.05159759521484375 seconds
INFO:root:Normalized 7985 terms
INFO:root:Remove duplicate: Before -> 7985 / After -> 7985
INFO:root:Stopwords filter result: 7985 terms
INFO:root:Filter Built in 0.74253249168396 seconds
INFO:root:Filter stored with 7985 terms, 20 hash functions, 229611 bits
0.8301281929016113

