>>> test(500)
INFO:root:Extraction done in 0.022368669509887695 seconds
INFO:root:Normalized 500 terms
INFO:root:Remove duplicate: Before -> 500 / After -> 500
INFO:root:Stopwords filter result: 500 terms
INFO:root:Filter Built in 0.019166946411132812 seconds
INFO:root:Filter stored with 500 terms, 20 hash functions, 14378 bits
0.04478192329406738
>>> test(1000)
INFO:root:Extraction done in 0.04961395263671875 seconds
INFO:root:Normalized 999 terms
INFO:root:Remove duplicate: Before -> 999 / After -> 999
INFO:root:Stopwords filter result: 999 terms
INFO:root:Filter Built in 0.03870344161987305 seconds
INFO:root:Filter stored with 999 terms, 20 hash functions, 28727 bits
0.09430408477783203
>>> test(2000)
INFO:root:Extraction done in 0.027359962463378906 seconds
INFO:root:Normalized 1997 terms
INFO:root:Remove duplicate: Before -> 1997 / After -> 1997
INFO:root:Stopwords filter result: 1997 terms
INFO:root:Filter Built in 0.09003257751464844 seconds
INFO:root:Filter stored with 1997 terms, 20 hash functions, 57425 bits
0.12612295150756836
>>> test(4000)
INFO:root:Extraction done in 0.03293585777282715 seconds
INFO:root:Normalized 3993 terms
INFO:root:Remove duplicate: Before -> 3993 / After -> 3993
INFO:root:Stopwords filter result: 3993 terms
INFO:root:Filter Built in 0.2452089786529541 seconds
INFO:root:Filter stored with 3993 terms, 20 hash functions, 114820 bits
0.29378199577331543
>>> test(8000)
INFO:root:Extraction done in 0.04830360412597656 seconds
INFO:root:Normalized 7985 terms
INFO:root:Remove duplicate: Before -> 7985 / After -> 7985
INFO:root:Stopwords filter result: 7985 terms
INFO:root:Filter Built in 0.7365968227386475 seconds
INFO:root:Filter stored with 7985 terms, 20 hash functions, 229611 bits
0.8144164085388184

